# Generated by Django 4.1.3 on 2022-12-13 23:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='inventory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=100)),
                ('sold', models.IntegerField()),
                ('in_stock', models.IntegerField()),
                ('price', models.DecimalField(decimal_places=2, max_digits=10, null=True)),
                ('revenue', models.DecimalField(decimal_places=2, max_digits=25, null=True)),
                ('discount', models.DecimalField(decimal_places=2, max_digits=25, null=True)),
                ('per', models.DecimalField(decimal_places=2, max_digits=25, null=True)),
                ('active', models.BooleanField(default=True, null=True)),
            ],
        ),
    ]
